MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryLeaks.MainPage"
             Title="Memory Leaks Demonstration">

    <ScrollView
        Padding="30">

        <VerticalStackLayout
            Spacing="15">

            <Border
                StrokeShape="RoundRectangle 20"
                BackgroundColor="LightGray"
                Padding="20">

                <VerticalStackLayout
                Spacing="10">

                    <Label
                        Text="This project demonstrates memory leaks existing in MAUI or third-party packages. Each page below holds a component that causes its parent page to remain in memory." />
                    
                    <Label
                        Text="Every page loads a large amount of bytes as well, to show that the memory keeps increasing when navigating. Through AdamE.MemoryToolkit.Maui a popup is also shown whenever leaks are detected." />
                    
                    <Label
                        x:Name="LabelMemoryTracker"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
                
            </Border>

            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                RowSpacing="10"
                ColumnSpacing="10">
            
                <Button
                    Grid.Row="0"
                    Text="Non-Leaking Page"
                    Clicked="OnNoLeakPageButtonClicked" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Default MAUI page without any SyncFusion elements. Does not leak."
                    VerticalOptions="Center"/>

                <Button
                    Grid.Row="1"
                    Text="DataGrid Page without values (Leaking)"
                    Clicked="OnDataGridEmptyPageButtonClicked" />
                
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Page with a DataGrid that does not have any values set. Causes a memory leak on iOS."
                    VerticalOptions="Center"/>

                <Button
                    Grid.Row="2"
                    Text="DataGrid Page with sample values (Leaking)"
                    Clicked="OnDataGridPageButtonClicked" />
                
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Page with a DataGrid that matches the sample from the documentation. Causes a memory leak on iOS."
                    VerticalOptions="Center"/>

                <Button
                    Grid.Row="3"
                    Text="DataGrid Page without XAML (Leaking)"
                    Clicked="OnDataGridCSharpPageButtonClicked" />
                
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Page with a DataGrid that is created entirely in C# and not using XAML. Causes a memory leak on iOS."
                    VerticalOptions="Center"/>

                <Button
                    Grid.Row="4"
                    Text="SfListView Page without values (Leaking)"
                    Clicked="OnListViewPageButtonClicked" />
                
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="Page with a SfListView that does not have any values set. Causes a memory leak on iOS."
                    VerticalOptions="Center"/>

                <Button
                    Grid.Row="5"
                    Text="Popup Page (Leaking)"
                    Clicked="OnPopupPageButtonClicked" />
                
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Page with a SyncFusion Popup. Causes a memory leak on iOS and Android."
                    VerticalOptions="Center"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
